# TiledLib.Net

./: GitVersionWorkaround.targets  LICENSE  README.md  TiledLib.sln  TiledLib.slnx
.github/workflows/: dotnet.yml
Docs/Images/: nuget.license
TiledLib/: Chunk.cs  ExternalTileset.cs  Frame.cs  Grid.cs  Helpers.cs  ITileset.cs  JsonStringConverter.cs  LayerConverter.cs  LayerType.cs  Map.cs  Orientation.cs  Position.cs  PropertiesConverter.cs  PropertyExtensions.cs  RenderOrder.cs  RenderOrderConverter.cs  StaggerAxis.cs  StaggerIndex.cs  Template.cs  Tile.cs  TileOffset.cs  TileOrientation.cs  TiledLib.csproj  Tileset.cs  TilesetConverter.cs  TmxLayers.cs  TmxMap.cs  TmxMisc.cs  TmxParsing.cs  TmxProperties.cs  Usings.cs  Utils.cs  VersionConverter.cs  WangSet.cs
TiledLib.Pipeline/: TiledLib.Pipeline.csproj  TiledMapImporter.cs
TiledLib.Tests/: External_tilesetTests.cs  External_tileset_TmxTests.cs  LayerFormatTests.cs  Level0Tests.cs  ParseTests.cs  TileTests.cs  TiledLib.Tests.csproj  Usings.cs  WriteTests.cs
TiledLib.Tests/Data/: Chests.tsx  External_tileset.json  External_tileset.tsx  External_tileset_map.json  External_tileset_map.tmx  External_tileset_map_base64.json  External_tileset_map_base64.tmx  External_tileset_map_base64_gzip.json  External_tileset_map_base64_gzip.tmx  External_tileset_map_base64_zlib.json  External_tileset_map_base64_zlib.tmx  Hexagonal_tileset.json  Hexagonal_tileset.tmx  Level0.json  Multi_image_tileset_infinite_map_base64_zstd.tmx  chest.tx  empty.tmx  tileset_map_base64.tmx  tileset_map_base64_zstd_wangsets.tmx  tsx_tileset.tsx
TiledLib/Layer/: BaseLayer.cs  ChunkLayer.cs  ImageLayer.cs  ObjectLayer.cs  tilelayer.cs
TiledLib/Objects/: BaseObject.cs  EllipseObject.cs  ObjectConverter.cs  PointObject.cs  PolyLineObject.cs  PolygonObject.cs  RectangleObject.cs  TemplateObject.cs  TileObject.cs
TiledLib/Wang/: WangColor.cs  WangSet.cs  WangSetType.cs  WangTile.cs
TiledLib/ZLib/: ZlibStream.cs
