<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Condition="$(Configuration) == 'Release'" Name="GitVersionWorkaround" BeforeTargets="Build">
    <MSBuild Targets="restore" Projects="$(MSBuildProjectFile)" Properties="version=$(GitVersion_SemVer)"></MSBuild>
  </Target>
</Project>