<Project Sdk="MSTest.Sdk/4.1.0">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Data\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\*.tmx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\*.tsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="XMLUnit.Core" Version="2.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TiledLib\TiledLib.csproj" />
	</ItemGroup>

</Project>
