<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tiled Map MonoGame pipeline extensions</Description>
    <PackageId>TiledLib.Pipeline</PackageId>
    <Product>TiledLib.Pipeline</Product>
    <Authors>Daniel Sör</Authors>
    <Company>Daniel Sör</Company>
    <PackageTags>Tiled MonoGame ContentPipeline Content Pipeline tmx map importer</PackageTags>
    <PackageProjectUrl>https://github.com/Ragath/TiledLib.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ragath/TiledLib.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ragath/TiledLib.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>        
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
      </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <ProjectReference Include="..\TiledLib\TiledLib.csproj" />
  </ItemGroup>

</Project>
