<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Tiled Map MonoGame pipeline extensions</Description>
		<Product>TiledLib.Pipeline</Product>
		<Authors>Daniel Sör</Authors>
		<Company>Daniel Sör</Company>
		<PackageTags>Tiled MonoGame ContentPipeline Content Pipeline tmx map importer</PackageTags>
		<PackageProjectUrl>https://github.com/Ragath/TiledLib.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ragath/TiledLib.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TiledLib\TiledLib.csproj" />
	</ItemGroup>

</Project>