<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Tiled Map library</Description>
    <PackageId>TiledLib</PackageId>
    <Product>TiledLib</Product>
    <Company>Daniel Sör</Company>
    <Authors>Daniel Sör</Authors>
    <PackageTags>Tiled TiledLib tmx map parser</PackageTags>
    <PackageProjectUrl>https://github.com/Ragath/TiledLib.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ragath/TiledLib.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ragath/TiledLib.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\GitVersionWorkaround.targets" />
</Project>