<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Tiled Map library</Description>
		<Product>TiledLib</Product>
		<Company>Daniel Sör</Company>
		<Authors>Daniel Sör</Authors>
		<PackageTags>Tiled TiledLib tmx map parser</PackageTags>
		<PackageProjectUrl>https://github.com/Ragath/TiledLib.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ragath/TiledLib.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

</Project>
